# List of supported devices, besides the Logitech Spotlight
# From this config additional entries in the rules file and compiled sources are generated
# Format:
# vendorId, productId, [usb|bt], name
# Example:
# 0x0abc, 0x1234, usb, MyExample Device

0x0c45, 0x8101, usb, AVATTO H100 / August WP200
0x2312, 0x863d, usb, August LP315
0x2571, 0x4109, usb, AVATTO i10 Pro
0x17ef, 0x60d9, usb, Lenovo ThinkPad X1 Presenter Mouse
